# TYPE  DATABASE        USER            ADDRESS                 METHOD
hostssl all            all             all                     cert clientcert=verify-full
host    all            all             all                     scram-sha-256
