server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location = /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://localhost:8080/;
    }
}