# Sample config for using kviklet behind a reverse proxy as per production recommendation.
server {
    listen 80;
    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate      /path/to/ssl/certificate/bundle;
    ssl_certificate_key  /path/to/ssl/certificate/key;

    ssl_protocols               TLSv1.3;
    ssl_ciphers                 RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    keepalive_timeout           60;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    location / {
        include /etc/nginx/mime.types;

        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";

        proxy_set_header Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_pass      http://localhost:8080;
    }
}
